<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comunity programs</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        h1{
            font-size: 2em;
            font-weight: bold;
            color:#5a4bda ;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle{
            font-size: 12px;
            text-align: center;
            color:rgb(87,87, 87) ;
            margin-top: 0px;
        }
        .title{
            font-weight:bold ;
            font-size: 18px;
            color:#5a4bda ;
            padding-top: 0px;
            padding-left: 15px;
            
        }
        .educator{
            font-size: 13px;
            font-weight: lighter;
            padding-left: 15px;

        }
        .price{
            font-weight: bolder;
            padding-left: 15px;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 70px;
        }
        .cards{
            width: 340px;
            height: 340px;
            background-color: aliceblue;
            border: 2px solid rgb(249, 245, 245);
            border-radius: 12px;
            box-shadow: 12px 13px 22px rgb(63, 60, 60);
        }
        img{
            width: 100%;
            overflow-clip-margin: content-box;
            overflow: clip;
            width: 330px;
            padding: 15px;
        }
        .banty{
            text-align: center;
            color: #5a4bda;
            text-shadow: 2px 2px 12px black;
        }
    </style>
</head>
<body style="background-color: #cad5e2; font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;">
    <h1>Community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on Youtube for free.</p><br>
    <h4 class="banty">DIBYAJYOTI NAYAK</h4>
    <div class="container">
        <div class="cards">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="Course01">
            <p class="title">
                Masterclass Understanding APIs in Web Development with RoadMap
              </p><br>
              <p class="educator">Hitesh Choudhary</p><br>
              <p class="price">FREE</p>
        </div>
        <div class="cards">
         <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course2">
         <p class="title">
            Masterclass Cracking The Coding Interview LinkedList
          </p></br>
          <p class="educator">Vishwa Mohan</p></br>
          <p class="price">FREE</p>
        </div>
        <div class="cards">
          <img

          src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg"

          alt="Course03"

        />
</br>
            <p class="title">MasterClass Important of DSA in Modern Programming</p></br>
            <p class="educator">Priya Bhatia</p></br>
            <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>